{
  "name": "root",
  "version": "0.0.1",
  "description": "ENS Registrar, management website and metadata website for takoyaki.eth subnames.",
  "scripts": {
    "deploy-metadata-service": "git subtree push --prefix metadata-service heroku master",
    "deploy-metadata-serviec-force": "git push heroku `git subtree split --prefix metadata-service  master`:master --force",
    "setup-heroku": "heroku git:remote -a takoyaki-meta",
    "flatten": "meeseeks flatten index.html > dist/index.html",
    "test": "mocha --timeout 600000 tests/test"
  },
  "keywords": [
    "Ethereum",
    "ENS",
    "takoyaki"
  ],
  "author": "Richard Moore <me@ricmoo.com> (https://www.ricmoo.com)",
  "contributors": [
    "Yuet-Loo Wong <yuet.wong@gmail.com> (http://www.yuetloo.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricmoo/Takoyaki/issues"
  },
  "homepage": "https://github.com/ricmoo/Takoyaki#readme",
  "dependencies": {
    "ethers": "^5.0.0-beta.138"
  },
  "devDependencies": {
    "@ethersproject/cli": "^5.0.0-beta.129",
    "meeseeks-cli": "0.0.5",
    "mocha": "^6.1.4"
  }
}
